{
  "ConnectionStrings": {
    "MetadataStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNTNAME;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net"
  },
  "EnvironmentConfig": {
    "ApiKey": "abcd",
    "MappingFile":  "c:\\temp\\mapping.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
